<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylingclone.css">
</head>
<body>
   <div class="top-nav">
  <div class="nav-left">
    <i class="fa-solid fa-bus" style="color:orange" > </i>
   <b style="color:orange"> FoodwaGon</b> 
</div>
    <div class="deliver-to">
     <span><b>Deliver to:</b><i class="fa-solid fa-location-dot"></i>
        Current Location <b>Mohammadpur Bus Stand, Dhaka</b></span>
    </div>
    
   <div class="container">
  <div class="nav-search">
    <i class="fa-solid fa-magnifying-glass" ></i>
    <input type="text" placeholder="Search Food">
    <button class="btn-login">
      <i class="fa-solid fa-user"></i>
      <div>Login</div>
    </button>
  </div>

  <div class="nav-right">
  </div>
  </div>
  
</div>

<header class="hero">
  
  <div class="hero-content">
    <h1>Are you starving?</h1>
    <p>Within a few clicks, find meals that are accessible near you</p>
    
    <div class="mini">
    <div class="delivery-tabs">
      <button class="tab-btn active"><i class="fa-solid fa-motorcycle"></i> Delivery</button>
      <button class="tab-btn"><i class="fa-solid fa-shopping-bag"></i> Pickup</button>
    </div>
    
    <div class="hero-search">
      <i class="fa-solid fa-location-dot" style="margin-left:16px; color:orange"></i>
      <input type="text" placeholder="Enter Your Address">
      
       <button> <i class="fa-solid fa-magnifying-glass"></i>
        Find Food</button>
       
    </div>
  </div>
  </div>
   <img src="bow.pjp.png" alt="overlay" class="overlay-img"> 
</header>
<section class="remaining">


</div>
</section>


<footer>
  <div class="banner">
    <div class="content">
      <p>Are you ready to oder with<br/>
              the best deals?</p>
              <button>PROCEED TO  ORDER</button>
</div>

<div class="footer-top">
<div class="all">
  <div class="menu">
    <div class="footer-col1">
      <h4>Company</h4>
      <ul>
        <li><a href="#">About us</a></a>
        <li><a href="#">Team</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
 <div class="footer-col1">
      <h4>Contact</h4>
      <ul>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Partner with us</a></li>
        <li><a href="#">Ride with us</a></li>
      </ul>
    </div>
<div class="footer-col1">
      <h4>Legal</h4>
      <ul>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Refund & Cancellation</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
      </ul>
    </div>
    
      <div class="fot-Follow">FOLLOW US<br/><br/>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i><br/><br/>
      <p><b>Receive exclusive offers in your mailbox</b></p>
     <i class="fa-solid fa-envelope"></i>
      <label for="email" id="email" value="Enter Your email"></label>
      <input type="email" id="email" value="Enter Your email"> <button style="background-color: orange;"> Subscribe</button>
  </div>
  </div>
      <div class="footer-bottom">
        <div>
      <p>All rights Reserved <i class="fa-regular fa-copyright"></i> 
      <b>Your Company,2021</b> </>
      Made with <i class="fa-solid fa-heart" style="color: rgb(255, 255, 0);"></i>
       by  <b>Themewagon</b> </p>
       </div>
    </div>
</div>
</div>
</footer>
</body>
</html>



